{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Academic}
{\doccomm PhD Student in Language Development}
{\author Chris Cox}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///website/#about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Biography}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///website/#publications"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Publications}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///website/#projects"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Ongoing Projects}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///website/#contact"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Light Dark Automatic \cf2 \ulnone \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Chris Cox\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 PhD Student in Language Development\
Aarhus University \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Biography\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Welcome to my website! I am a PhD student investigating how infants discover, explore and learn the speech sounds of their first language. To do this, I use techniques from acoustic phonetics, Bayesian statistics, and meta-science. If you are interested in having a chat, I\'92d love to hear from you!\
\pard\pardeftab720\partightenfactor0
\cf2 Interests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Language Development\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vocal Exploration\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bayesian Statistics\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Probabilistic Cognition\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Science\
\pard\pardeftab720\partightenfactor0
\cf2 Education\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PhD in Language Development, 2023\uc0\u8232 Aarhus University\u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MA in Phonetics & Phonology, 2017\uc0\u8232 University of York\u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BA in Linguistics, 2016\uc0\u8232 University of York\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Publications\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/author/cox-christopher-martin-mikkelsen-and-keren-portnoy-tamar-and-roepstorff-andreas-and-fusaroli-riccardo/"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Cox, Christopher Martin Mikkelsen and Keren-Portnoy, Tamar and Roepstorff, Andreas and Fusaroli, Riccardo}}
\f1\b0\fs24  (0001). {\field{\*\fldinst{HYPERLINK "file:///website/publication/a_v_meta_analysis/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A Bayesian meta-analysis of infants\'92 ability to perceive audio--visual congruence for speech}}.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/https://doi.org/10.1111/infa.12436"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 DOI }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/author/nguyen-vivian-and-versyp-otto-and-cox-christopher-martin-mikkelsen-and-fusaroli-riccardo/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Nguyen, Vivian and Versyp, Otto and Cox, Christopher Martin Mikkelsen and Fusaroli, Riccardo"}} (0001). {\field{\*\fldinst{HYPERLINK "file:///website/publication/tt_paper/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A systematic review and Bayesian meta-analysis of the development of turn taking in adult-child vocal interactions}}. PsyArXiv.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/https://psyarxiv.com/3bak6"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 DOI }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/author/keren-portnoy-tamar-and-daffern-helena-and-depaolis-rory-a-and-cox-christopher-mm-and-brown-ken-i-and-oxley-florence-ar-and-kanaan-mona/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Keren-Portnoy, Tamar and Daffern, Helena and DePaolis, Rory A and Cox, Christopher MM and Brown, Ken I and Oxley, Florence AR and Kanaan, Mona}} (0001). {\field{\*\fldinst{HYPERLINK "file:///website/publication/babbleapp/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Did I just do that?\'94\'97Six-month-olds learn the contingency between their vocalizations and a visual reward in 5 minutes}}.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/https://doi.org/10.1111/infa.12436"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 DOI }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/author/cox-christopher-martin-mikkelsen-and-fusaroli-riccardo-and-keren-portnoy-tamar-and-roepstorff-andreas/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cox, Christopher Martin Mikkelsen and Fusaroli, Riccardo and Keren-Portnoy, Tamar and Roepstorff, Andreas"}} (0001). {\field{\*\fldinst{HYPERLINK "file:///website/publication/bayesian_insights/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Infant Development as Uncertainty Reduction: Bayesian Insights on Phonological Acquisition}}. PsyArXiv.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/https://psyarxiv.com/ny6vj/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 DOI }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/author/manybabies-consortium/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ManyBabies Consortium"}} (0001). {\field{\*\fldinst{HYPERLINK "file:///website/publication/manybabies/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Quantifying sources of variability in infancy research using the infant-directed-speech preference}}. Advances in Methods and Practices in Psychological Science, 3(1), pp. 24-52.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/https://psyarxiv.com/3bak6"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 DOI }}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Ongoing Projects\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/project/internal-project/"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Infant-Directed Speech}}
\f1\b0\fs24  \
{\field{\*\fldinst{HYPERLINK "file:///website/project/internal-project/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 i) A systematic review & meta-analysis of the acoustic features of infant-directed speech, and ii) An acoustic analysis of Danish infant-directed speech \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/project/internal-project/"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/project/internal-project-copy/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ManyBabies fNIRS}} \
{\field{\*\fldinst{HYPERLINK "file:///website/project/internal-project-copy/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A study on infants' ability to learn and apply rules with a non-invasive brain imaging technique (i.e., functional near-infrared spectroscopy (fNIRS)). \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/project/internal-project-copy/"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/project/external-project/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Vocal Exploration}} \
{\field{\*\fldinst{HYPERLINK "file:///website/project/external-project/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 This is a machine-learning study of how infants vocally explore the speech sounds of their first language. \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///website/project/external-project/"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf2 Cite\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf4 \cb5 \strokec4 \'d7 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \ul \ulc3 \strokec3 Copy Download\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 \
}