~%2FDesktop%2Facademic_website%2FUntitled.R="63D659E4"
~%2FDesktop%2Facademic_website%2Fconfig%2F_default%2Fconfig.yaml="A8BF0C42"
~%2FDesktop%2Facademic_website%2Fconfig%2F_default%2Flanguages.yaml="F99916EA"
~%2FDesktop%2Facademic_website%2Fconfig%2F_default%2Fmenus.yaml="2CAFB62D"
~%2FDesktop%2Facademic_website%2Fconfig%2F_default%2Fparams.yaml="DD60C8AC"
~%2FDesktop%2Facademic_website%2Fcontent%2F_index.md="D88E072C"
~%2FDesktop%2Facademic_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="513ACDF1"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fabout.md="7CE99D22"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Faccomplishments.md="8DA462D9"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fcontact.md="CC7B261D"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fdemo.md="10EC8F14"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fexperience.md="4C2AC3F2"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Ffeatured.md="D6EF35E4"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fhero.md="5C3C1443"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Findex.md="59AF9B91"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fprojects.md="7B7AAF63"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fpublications.md="32445F6A"
~%2FDesktop%2Facademic_website%2Fcontent%2Fhome%2Fskills.md="B9FC2593"
~%2FDesktop%2Facademic_website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="DD519376"
~%2FDesktop%2Facademic_website%2Fcontent%2Fpublication%2F_index.md="7CA96535"
~%2FDesktop%2Facademic_website%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="0FBD5388"
~%2FDesktop%2Facademic_website%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="234C5FD1"
~%2FDesktop%2Facademic_website%2Flayouts%2Fpartials%2Fcustom_js.html="3ECE93B2"
